* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #00c2ff;
  --dark: #39374d;
  --font_small: 12px;
  --default_dark: #000000;
  --default__light: #ffffff;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  color: var(--dark);
}
a {
  text-decoration: none;
  color: black;
}

.wrapper {
  width: 98vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.secondary__nav {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 2;
}

.top__contact__nav {
  /* width: 50%; */
  height: 3vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
}
.top__location,
.address,
.phone {
  margin-right: 1.5rem;
}
.top__location {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top__location i {
  font-size: 0.8rem;
  color: #ff0110;
  margin-right: 5px;
}

.top__location a {
  font-size: 10px;
}
.address {
  font-size: 10px;
}

.phone {
  font-size: 10px;
  font-weight: bold;
}

.phone i {
  color: var(--primary);
  font-size: 0.8rem;
}

.social__icons i {
  margin-right: 4px;
  font-size: 0.8rem;
}

.social__icons i:nth-child(1) {
  color: rgb(11, 0, 168);
}
.social__icons i:nth-child(2) {
  color: rgb(241, 127, 165);
}
.social__icons i:nth-child(3) {
  color: rgb(255, 0, 0);
}
.social__icons i:nth-child(4) {
  color: rgb(0, 132, 255);
}

.main__nav {
  width: 100vw;
  height: 7vh;
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.nav__list__item {
  margin-right: 4rem;
}

.nav__list__item a {
  font-weight: bold;
  font-size: 0.8rem;
  color: rgb(226, 224, 224);
}
.nav__list__item a:hover {
  color: #fff;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.logo img {
  height: 75%;
  margin: auto 0;
}

.landing__page {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  position: relative;
  border-bottom: 5px solid var(--dark);
}
.vector1 {
  position: absolute;
  width: 18rem;
  top: -60px;
  left: 14em;
  z-index: -10;
}

.hero__text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-left: 10px;
}

.hero__text p {
  font-size: 1rem;
  margin: 30px 0;
  width: 75%;
  margin-left: 10px;
}

.contact__btn {
  padding: 1em 2.5em;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 40px;
  background-color: var(--primary);
  color: var(--default_dark);
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.contact__btn:hover {
  background-color: black;
  color: white;
}

.hero__img img {
  width: 100%;
}

.intro__section {
  width: 100%;
  height: 50vh;
  margin: 4em 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro__img {
  width: 45%;
}

.intro__img img {
  width: 100%;
}

.intro__text {
  height: 100%;
  width: 52%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 3em 4em;
  background-color: var(--default_dark);
}

.intro__text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--default__light);
}

.intro__text p {
  font-size: 1rem;
  margin-bottom: 50px;
  color: var(--default__light);
}

.getquote__btn {
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  background-color: var(--primary);
  outline: none;
}
.getquote__btn:hover {
  background-color: var(--default__light);
}
.service__section {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.service__header {
  font-size: 2rem;
  margin: 3em 0 2em 0;
  border-bottom: 5px solid var(--primary);
}

.services__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service1__card {
  width: 380px;
  background-color: #e1dddd;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
}

.card__img {
  width: 280px;
  height: 280px;
}

.card__img img {
  width: 100%;
  height: 100%;
}

.service__text {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 1em 0;
}

.quote {
  width: 90%;
  margin: 1.5em auto;
  background-color: var(--primary);
  text-align: center;
  padding: 2em 2em;
}

.quote p {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.5;
}
.testimonial__header {
  width: 100%;
  text-align: center;
}

.testimonial__header h1 {
  display: inline-block;
  border-bottom: 5px solid var(--primary);
  margin-top: 2em;
}

.testmonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px 20px;
  background-color: rgb(207, 209, 209);
  border-radius: 5px;
  margin-top: 1em;
  margin-bottom: 4em;
  position: relative;
}
.slider__container {
  width: 100%;
}

.testmonial i {
  font-size: 2.6rem;
  margin-bottom: 20px;
  color: var(--dark);
}

.testmonial h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.testmonial p {
  font-size: 0.8rem;
  line-height: 1.5;
  width: 100%;
  text-align: center;
  padding: 0 2rem 3rem 2rem;
}
.profile__icon {
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -20px;
  border-radius: 50%;
}

.profile__icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.slider__nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 30px 0;
}

.dot {
  width: 16px;
  height: 16px;
  background-color: rgb(0, 132, 255);
  border-radius: 50%;
  margin-right: 8px;
}

.testmonial:hover {
  background-color: var(--primary);
  transform: translateY(-20px);
  transition: transform 0.4s ease-in-out 0s;
}

.quick__contact {
  width: 95%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  margin: 5em auto;
  padding: 1em 0;
}

.quick__contact h2 {
  color: white;
  font-size: 1rem;
  margin-left: 20px;
}

.quick__contact button {
  padding: 10px 20px;
  margin-right: 18px;
  background-color: var(--default__light);
  border: none;
  cursor: pointer;
  font-weight: bold;
  outline: none;
}

.quick__contact button:hover {
  background-color: var(--primary);
  color: #fff;
}
footer {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--dark);
  padding: 15px 25px;
}
.sitemap,
.products {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.sitemap h2,
.products h2 {
  font-size: 1rem;
  color: var(--default__light);
}

.sitemap ul,
.products ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  list-style: none;
  margin-top: 10px;
}

.sitemap ul li,
.products ul li {
  margin-top: 4px;
}

.sitemap ul li a,
.products ul li a {
  font-size: 0.7rem;
  color: white;
}

.contact__footer h2 {
  font-size: 1rem;
  color: var(--default__light);
}

.contact__footer p {
  color: var(--default__light);
  font-size: 0.7rem;
  margin: 20px 0;
}

.hamburger {
  display: none;
}

@media (max-width: 860px) {
  .swiper-container {
    width: 100%;
  }
  .swiper-slide {
    width: 410px;
  }
  .testmonial {
    width: 410px;
  }
}

@media (max-width: 750px) {
  .swiper-container {
    display: none;
  }
  .vector1 {
    width: 15rem;
  }

  .hero__text h1 {
    font-size: 1rem;
  }
  .swiper-container {
    display: none;
  }
}

@media (max-width: 634px) {
  /* .nav__list {
    display: none;
  } */
  .hamburger {
    height: 100%;

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hamburger i {
    color: var(--default__light);
    font-size: 2rem;
  }
  .wrapper {
    width: 99vw;
    margin: auto;
  }

  .secondary__nav {
    justify-content: center;
    padding: 0 5px;
  }

  .top__contact__nav {
    width: 100%;
    margin: 0;
  }
  .top__location,
  .address,
  .phone {
    margin-right: 6px;
  }
  .top__location a {
    font-size: 5px;
  }
  .address {
    font-size: 5px;
  }

  .phone {
    font-size: 6px;
    font-weight: bold;
  }

  .phone i {
    color: var(--primary);
    font-size: 5px;
  }

  .main__nav {
    height: 5vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav__list {
    position: absolute;
    top: 5vh;
    left: 0;
    flex-direction: column;
    width: 100%;
    background-color: #00c3fffd;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out 0s;
  }
  .active {
    transform: translateX(0%);
  }
  .nav__list__item {
    margin: 1.2em;
  }
  .nav__list__item a {
    font-size: 1rem;
    color: rgb(226, 224, 224);
  }
  .landing__page {
    height: 35vh;
    margin: 0 10px;
    /* background-color: #926161; */
  }
  .hero__text {
    width: 55%;
  }
  .hero__text h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
  }
  .hero__text p {
    font-size: 0.7rem;
    width: auto;
  }
  .contact__btn {
    padding: 0.6em 1em;
    font-size: 0.8rem;
    margin-top: 10px;
  }

  .vector1 {
    width: 10rem;
    top: -3.5rem;
    left: 6rem;
  }

  .hero__img {
    width: 45%;
  }

  .intro__section {
    height: auto;
    margin: 0em 20px;
    margin: 2em 0;
    /* background-color: #aa7373; */
  }

  .intro__img {
    width: 50%;
  }
  .intro__text {
    width: 50%;
    height: auto;
    padding: 10px;
  }
  .intro__text h2 {
    font-size: 1rem;
  }

  .intro__text p {
    font-size: 0.6rem;
    margin-bottom: 40px;
  }

  .getquote__btn {
    padding: 5px 10px;
    font-size: 0.8rem;
  }

  .service__section {
    width: 98%;
    margin: auto;
  }

  .service__header {
    font-size: 1.6rem;
    margin: 2em 0;
  }

  /* .services__list {
    background-color: #a37777;
  } */
  .service1__card {
    width: 90%;
    padding: 10px;
    margin-bottom: 2em;
  }
  .card__img {
    width: 200px;
    height: 200px;
  }
  .service__text {
    font-weight: bold;
    font-size: 1rem;
    margin: 1em 0;
  }

  .quote {
    width: 100%;
    padding: 1.5em;
  }

  .quote p {
    font-size: 1.2rem;
  }

  .testimonials__container {
    margin: 2em 0;
  }
  .testimonial__header {
    margin: 0.5em;
  }
  .testmonial {
    width: 380px;
  }
  .testmonial i {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .testmonial h3 {
    margin-bottom: 15px;
  }
  .testmonial p {
    padding-bottom: 2rem;
  }
  .profile__icon {
    bottom: -15px;
  }
  .slider__nav {
    margin-top: 1rem;
  }
  .dot {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
  .quick__contact {
    width: 100%;
    margin: 3em auto;
    padding: 1em 0;
  }
  .quick__contact h2 {
    color: white;
    font-size: 0.6rem;
    margin-left: 15px;
  }
  .quick__contact button {
    padding: 8px 15px;
    margin-right: 15px;
    font-size: 0.8rem;
    font-weight: bold;
  }

  footer {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--dark);
    padding: 20px 10px;
  }
  .sitemap h2,
  .products h2 {
    font-size: 0.8rem;
  }
  .sitemap ul,
  .products ul {
    margin-top: 8px;
  }
  .sitemap ul li,
  .products ul li {
    margin-top: 2px;
  }
  .sitemap ul li a,
  .products ul li a {
    font-size: 0.6rem;
  }
  .contact__footer h2 {
    font-size: 0.8rem;
  }
  .contact__footer p {
    color: var(--default__light);
    font-size: 0.6rem;
    margin: 10px 0;
    padding: 5px 10px 5px 0;
    /* line-height: 1.5; */
  }
  .about__page__header {
    margin: 1rem 0;
    text-align: center;
  }
  .about__text {
    padding: 5px;
    line-height: 1.5;
    margin: 20px 0;
  }

  .contact__section {
    margin: 0;
  }
  .contact__header h1 {
    display: inline-block;
    font-size: 1.4rem;
    border-bottom: 3px solid rgb(255, 183, 0);
  }
  form {
    width: 100%;
    margin-bottom: 25px;
  }

  .swiper-slide {
    height: 400px !important;
  }
}
